version: 2

jobs:
  build:
    docker:
      - image: rust:1.34.2-stretch

    steps:
      - checkout
      - run:
          name: check formatting
          command: |
            rustup component add rustfmt
            cargo fmt -- --check
      - run:
          name: install dependencies
          command: |
            apt-get update &&
            apt-get install --yes libsdl2-dev libsdl2-gfx-dev libjack-jackd2-dev
      - run:
          name: tests
          command: cargo test --features=ci
      - run:
          name: build
          command: cargo build --features=ci
