version: 2

jobs:
  build:
    docker:
      - image: rust:1.34.2-stretch

    steps:
      - checkout
      - restore_cache:
          key: v1-{{ checksum "Cargo.lock" }}
      - run:
          name: install dependencies
          command: |
            apt-get update
            apt-get install --yes libsdl2-dev libsdl2-gfx-dev libjack-jackd2-dev
            rustup component add rustfmt
      - run:
          name: install just
          command: |
            curl -LSfs https://japaric.github.io/trust/install.sh | \
              sh -s -- --git casey/just --target x86_64-unknown-linux-musl \
              --to /usr/local/bin
      - run:
          name: run tests
          command: just ci
      - save_cache:
          key: v1-{{ checksum "Cargo.lock" }}
          paths:
            - /usr/local/cargo/registry
            - target
